# PointCloudsLocks

./: .gitignore  README.md
Azure Kinect生成点云/GeneratePoindCloud/: GeneratePoindCloud.sln
Azure Kinect生成点云/GeneratePoindCloud/GeneratePoindCloud/: GeneratePoindCloud.vcxproj  GeneratePoindCloud.vcxproj.filters  OpenCV.props  k4a.props  main.cpp  transformation_helpers.cpp  transformation_helpers.h
Azure Kinect线程通信+生成点云+配准/: main.cpp  registration3D.cpp  registration3D.h  transformation_helpers.cpp  transformation_helpers.h
CVFH特征匹配/CVFH/: CVFH.sln
CVFH特征匹配/CVFH/CVFH/: CVFH.vcxproj  CVFH.vcxproj.filters  Debug_PCL.props  cvfh_build_tree.cpp  cvfh_build_tree.h  cvfh_const.cpp  cvfh_const.h  cvfh_generate.cpp  cvfh_generate.h  cvfh_nearst_neighbors.cpp  cvfh_nearst_neighbors.h  keyPoints.cpp  main.cpp
FPFH配准/FPFH/: FPFH.sln
ICP配准/ICP/: ICP.sln
SAC-IA_ICP/: SAC-IA_ICP.sln
SAC-IA_ICP/SAC-IA_ICP/: ICP.cpp  ICP.h  SAC-IA.cpp  SAC-IA.h  SAC-IA_ICP.cpp  SAC-IA_ICP.vcxproj  SAC-IA_ICP.vcxproj.filters
SHOT/SHOT/: SHOT.sln
SICP配准/SICP/: SICP.sln
关键点提取/KeyPointExtraction/: KeyPointExtraction.sln
欧式分割/EuclideanClustering/: EuclideanClustering.sln
点云加噪声/AddNoiseToPointCloud/: AddNoiseToPointCloud.sln
点云旋转平移/PointCloudRotateTranslate/: PointCloudRotateTranslate.sln
点云深度图转换/Cloud2Depth/: Cloud2Depth.sln
点云滤波/RadiusOutlierRemoval/: RadiusOutlierRemoval.sln
点云空间分布稀疏程度实验/Program/: main.cpp
生成并拼接/GenerationAndJoint/: GenerationAndJoint.sln
相关重叠部分/CorrespondencePoints/: CorrespondencePoints.sln
计算法线/CalculateNormal/: CalculateNormal.sln
部分块分割/PartSegmentation/: PartSegmentation.sln
(+47 files in other folders)
